<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Form;
use Yajra\Datatables\Services\DataTable;

class $MODEL_NAME$DataTable extends DataTable
{

    public function ajax()
    {
        return $this->datatables
            ->eloquent($this->query())
            ->addColumn('action', '$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions')
            ->make(true);
    }

    public function query()
    {
        $$MODEL_NAME_PLURAL_CAMEL$ = $MODEL_NAME$::query();

        return $this->applyScopes($$MODEL_NAME_PLURAL_CAMEL$);
    }

    public function html()
    {
        return $this->builder()
            ->columns($this->getColumns())
            ->addAction(['width' => '10%'])
            ->ajax('')
            ->parameters([
                'dom' => '<\'row\'<\'col-md-4\'B><\'col-md-4\'l><\'col-md-4\'f>>" + "<\'row\'<\'col-md-12\'t>><\'box-footer\'<\'col-md-6\'i><\'col-md-6\'p>>',
                'scrollX' => false,
                'autoWidth'=> false,
                'language' => ["url"=> "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"],
                'buttons' => [
                    'print',
                    'reset',
                    'reload',
                    [
                         'extend'  => 'collection',
                         'text'    => '<i class="fa fa-download"></i> Export',
                         'buttons' => [
                             'csv',
                             'excel',
                             'pdf',
                         ],
                    ],
                    'colvis'
                ]
            ]);
    }

    private function getColumns()
    {
        return [
            $DATATABLE_COLUMNS$
        ];
    }

    protected function filename()
    {
        return '$MODEL_NAME_PLURAL_CAMEL$';
    }
}
