@extends('adminlte::layouts.app')
@section('styles')
@endsection
@section('titulo_cabecera') Crear $MODEL_NAME_HUMAN$ @endsection
@section('contentheader_title') Crear $MODEL_NAME_HUMAN$ @endsection
@section('main-content')
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-warning">
        <div class="box-header with-border">
          <h3 class="box-title" style="padding-top: 7px; text-transform: capitalize;">Crear $MODEL_NAME_HUMAN$.</h3>
        </div>
        <div class="box-body">
          	@include('mensajes')
            {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
            {!! Form::close() !!}
        </div>
      </div>
    </div>
  </div>
</div>
@endsection