{!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $id], 'method' => 'delete', 'id' => $id]) !!}
<div class='btn-group'>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $id) }}" class='btn btn-default btn-xs'>
        <i class="glyphicon glyphicon-eye-open"></i> Ver
    </a>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $id) }}" class='btn btn-info btn-xs'>
        <i class="glyphicon glyphicon-edit"></i> Editar
    </a>
    {!! Form::button('<i class="glyphicon glyphicon-trash"></i> Eliminar', [
        'type' => 'submit',
        'class' => 'btn btn-danger btn-xs',
        'onclick' => "return elimina($id)"
    ]) !!}
</div>
{!! Form::close() !!}
