@extends('adminlte::layouts.app')
@section('styles')
@endsection
@section('titulo_cabecera') Editar $MODEL_NAME_HUMAN$ @endsection
@section('contentheader_title') Editar $MODEL_NAME_HUMAN$ @endsection
@section('main-content')
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-warning">
        <div class="box-header with-border">
          <h3 class="box-title" style="padding-top: 7px; text-transform: capitalize;">Editar $MODEL_NAME_HUMAN$.</h3>
        </div>
        <div class="box-body">
        	@include('mensajes')
            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
            {!! Form::close() !!}
        </div>
      </div>
    </div>
  </div>
</div>
@endsection