@extends('layouts.app')
@section('styles')
@endsection
@section('titulo_cabecera') Editar $MODEL_NAME_PLURAL_CAMEL$ @endsection
@section('contentheader_title') Editar $MODEL_NAME_PLURAL_CAMEL$ @endsection
@section('main-content')
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="box box-primary">
        <div class="box-header with-border">
          <h3 class="box-title" style="padding-top: 7px; text-transform: capitalize;">Editar $MODEL_NAME$.</h3>
        </div>
        <div class="box-body">
          	@include('mensajes')
		    {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'patch']) !!}
				@include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')
			{!! Form::close() !!}
        </div>
      </div>
    </div>
  </div>
</div>
@endsection